#ARGS: -2, 1
@main(a: int, b: int) {
  a_odd: bool = call @is_odd a;
  b_odd: bool = call @is_odd b;
  print a_odd;
  print b_odd;
}

@abs(n: int): int {
  zero: int = const 0;
  is_neg: bool = lt n zero;
  br is_neg .negative .positive;
.negative:
  n: int = sub zero n;
.positive:
  ret n;
}

@is_even(n: int): bool {
  n0: int = call @abs n;
  one: int = const 1;
  two: int = const 2;
  np1: int = add n0 one;
  half: int = div n0 two;
  np1_half: int = div np1 two;
  # n is even if n / 2 == (n + 1) / 2
  # due to integer division rules
  ret_val: bool = eq half np1_half;
  ret ret_val;
}

@is_odd(n: int): bool {
  is_even: bool = call @is_even n;
  ret_val: bool = not is_even;
  ret ret_val;
}