main
None: [{'args': ['a'], 'dest': 'a_odd', 'funcs': ['is_odd'], 'op': 'call', 'type': 'bool'}, {'args': ['b'], 'dest': 'b_odd', 'funcs': ['is_odd'], 'op': 'call', 'type': 'bool'}, {'args': ['a_odd'], 'op': 'print'}, {'args': ['b_odd'], 'op': 'print'}]
abs
None: [{'dest': 'zero', 'op': 'const', 'type': 'int', 'value': 0}, {'args': ['n', 'zero'], 'dest': 'is_neg', 'op': 'lt', 'type': 'bool'}, {'args': ['is_neg'], 'labels': ['negative', 'positive'], 'op': 'br'}]
negative: [{'args': ['zero', 'n'], 'dest': 'n', 'op': 'sub', 'type': 'int'}]
positive: [{'args': ['n'], 'op': 'ret'}]
is_even
None: [{'args': ['n'], 'dest': 'n0', 'funcs': ['abs'], 'op': 'call', 'type': 'int'}, {'dest': 'one', 'op': 'const', 'type': 'int', 'value': 1}, {'dest': 'two', 'op': 'const', 'type': 'int', 'value': 2}, {'args': ['n0', 'one'], 'dest': 'np1', 'op': 'add', 'type': 'int'}, {'args': ['n0', 'two'], 'dest': 'half', 'op': 'div', 'type': 'int'}, {'args': ['np1', 'two'], 'dest': 'np1_half', 'op': 'div', 'type': 'int'}, {'args': ['half', 'np1_half'], 'dest': 'ret_val', 'op': 'eq', 'type': 'bool'}, {'args': ['ret_val'], 'op': 'ret'}]
is_odd
None: [{'args': ['n'], 'dest': 'is_even', 'funcs': ['is_even'], 'op': 'call', 'type': 'bool'}, {'args': ['is_even'], 'dest': 'ret_val', 'op': 'not', 'type': 'bool'}, {'args': ['ret_val'], 'op': 'ret'}]
