main
None: [{'args': ['i'], 'labels': ['true', 'false'], 'op': 'br'}]
None: [{'args': ['i'], 'labels': ['false', 'true'], 'op': 'br'}]
None: [{'args': ['i'], 'labels': ['true', 'false'], 'op': 'br'}]
None: [{'args': ['i'], 'labels': ['false', 'true'], 'op': 'br'}]
None: [{'args': ['i'], 'labels': ['true', 'false'], 'op': 'br'}]
None: [{'args': ['i'], 'labels': ['false', 'true'], 'op': 'br'}]
None: [{'args': ['i'], 'labels': ['true', 'false'], 'op': 'br'}]
None: [{'args': ['i'], 'labels': ['false', 'true'], 'op': 'br'}]
None: [{'args': ['i'], 'labels': ['true', 'false'], 'op': 'br'}]
None: [{'args': ['i'], 'labels': ['false', 'true'], 'op': 'br'}]
true: [{'args': ['i'], 'op': 'print'}, {'op': 'ret'}]
false: [{'args': ['i'], 'op': 'print'}, {'op': 'ret'}]
